name=STM32duino M24SR64-Y
version=1.0.1
author=STMicroelectronics, Wi6labs
maintainer=stm32duino
sentence=This library includes drivers for ST's M24SR64-Y NFC/RFID tag.
paragraph=This library is built for STM32 microcontrollers and comes with examples of implementation of the NFC drivers.
category=Communication
url=https://github.com/stm32duino/M24SR64-Y
architectures=stm32
